PORT=8081
MONGO_URI="mongodb://127.0.0.1:27017/Testdb"
token_key="qrGenerator"
CLIENT_ID = "152394046845-up5mdt4p5thub9pv54s48vhhnbsd2vnv.apps.googleusercontent.com"
CLIENT_SECRET = "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"